{
    "cSpell.words": [
        "Aboutus",
        "Amenite",
        "Aminities",
        "Broucher",
        "EMAAR",
        "expeirences",
        "foter",
        "Gallary",
        "haromony",
        "mesmerising",
        "spohistication",
        "xmark"
    ]
}